SECRET_KEY=django-insecure-5-=*eo*r)p)-c$tx8xe=er8t^55*_458q53cqcr@(p4gq@k%zo
DATABASE_URL=postgres://api_21f5_user:8X7bjbwM5u2kZfuqZPqJZAyLYN0HXoJh@dpg-coaj6sn79t8c73ej9l7g-a.oregon-postgres.render.com/api_21f5