<!DOCTYPE html>
<html>
<head>
    <title>O'quvchilar</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>O'quvchilar</h1>
        <h2>{{ maktab.Nomi }} Maktabi</h2>
        <a href="{% url 'oquvchi_qoshish' maktab.id %}">Qo'shish</a>
        <div class="student-list">
            <ul>
                <p style="text-align: center;">O'quvchilar soni: {{ oquvchi_soni }} ta</p>
                {% for oquvchi in oquvchilar %}
                    <li > 
                    <div style="display: flex;  justify-content: space-between;">
                        <div>
                            {{ oquvchi.Ismi }} {{ oquvchi.Familyasi }} {{oquvchi.Sharfi}}
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <a href="{% url 'oquvchi_detail' oquvchi.id %}">👁️</a> <a href="{% url 'oquvchi_tahrirlash' oquvchi.id %}">✏️</a>
                        </div> 
                    </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
<style>
    /* Umumiy stillar */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Sarlavha stillari */
h1, h2 {
    text-align: center;
    color: #333;
}

/* Links stillari */
a {
    display: block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 10px;
}

/* Ro'yxat stillari */
.student-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}

.student-list li {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

</style>