<!DOCTYPE html>
<html>
<head>
    <title>Tumanlar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 30px;
        }
        .tumanlar-container {
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .tuman {
            width: calc(25% - 10px);
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .tuman a {
            display: block;
            padding: 10px 0;
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
            font-size: 30px;
        }
        .tuman a:hover {
            color: #0056b3;
        }
        p{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Tumanlar <br><a href="{% url 'lists' %}" style="text-decoration: none; text-align: center; color: #007bff;" >Statistika</a></h1>
    <div style="display: flex; padding: 20px;">
        <div >
            {% for tuman, oquvchi_soni in tumandagi_oquvchilar.items %}
            <p><span>{{ tuman.Nomi }}</span> <span>{{ oquvchi_soni }}👤</span> </p>
            {% endfor %}
        </div>
        <div class="tumanlar-container">
            {% for tuman in tumans %}
                <div class="tuman">
                        <a href="{% url 'maktab_list' tuman.id %}">{{ tuman.Nomi }}<br>tumani</a>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
